body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
    padding: 0ch;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #412334;
  }
  
  p {
    color: #423442;
    font-weight:500;
  }
  .bg-steel {
    background-color: #FF6347;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover  span{
    color: #ffffff;
    font-weight:bold;
  }

  site-header .navbar-nav .nav-link:hover  {
   text-decoration:underline;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 800;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  
  .mt-2{
   margin: .5rem;
  }
  
  .card{
    max-width: 12rem;
    margin: 1.5rem;
    display: flex;             
    align-items: center;
    justify-content: center;
  }
  .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    }
    
    .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    }
    
    #page-content-wrapper {
    width: 100%;
    padding: 15px;
    }
    
    #page-content-wrapper {
    padding: 20px;
    }
    
    
  /*.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #F5DEB3;
    position: fixed;
    height: 100%;
    overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
    
    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }


    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    . ul {
       position: absolute;
       top: 4em;
       left: 0;
       margin: 0;
       padding: 0;
       width: 15em;
    }
    
    div.main {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
    }

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  .left {
    width: 10%;
    float: left;
  }
*/
  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #ffffcc;
}

#sidebar.first_item {
    margin-left: -250px;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}
  

  #container {
  width:220px;
  margin:30px auto;
}
#buttoncontainer{
  margin-top: 50px;

}
.buttonLogin{
  size: 36px;
  
}
